.footer{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    padding-bottom: 100px;
}
.footer h3{
    color: white;
    margin-bottom: 20px;
    

}
.footer a{
    text-decoration: none;
    color: rgb(147, 145, 145);
    line-height: 40px;
}
.footer p{
    color: rgb(160, 157, 157);
    font-size: 1rem;
}
.ic{
    display: flex;
    justify-content: space-evenly;
}
.ic i{
    color: white;
    font-size: 1.5rem;
    margin-top: 0;

}
.emg img{
    width: 200px;
}
